<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>定位</title>
        <style>
            #div1 {
                height:1500px;
                width: 500px;
                background-color: #2f4050;
                /*margin-top:200px;*/
                /*position:relative;*/
            }
            #div2 {
                height:300px;
                width: 300px;
                background-color: #315025;
                top:20px;
                /*position: fixed;*/
                position: sticky;

            }
            #div3 {
                height:100px;
                width: 100px;
                background-color: #712830;
                /*top:20px;*/
                /*position:sticky;*/
            }
            /*#div4 {*/
                /*height:1000px;*/
                /*width: 1000px;*/
                /*background-color: #716a0a;*/
                /*!*top:20px;*!*/
                /*!*position:sticky;*!*/
            /*}*/
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="div2">
                <div id="div3">

                </div>
            </div>
        </div>
        <!--<div id="div4">-->

        <!--</div>-->

    </body>
</html>