<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>层级相关</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        #mask {
            top:0;
            z-index: 2;
            height:100%;
            width: 100%;
            position: fixed;;
            background-color: rgba(0,0,0,0.5);
        }
        #promt {
                z-index: 2;
                height:500px;
                width:500px;
                 position: absolute;
                left: 50%;
                top:50%;
                 background-color: red;
                margin-left: -250px;
                margin-top: -250px;
        }
    </style>
</head>
<body>
    我是身体
    <div id="mask">
    </div>
    <div id="promt">
    </div>
</body>
</html>